APP_NAME=NewsAggregator
APP_ENV=local
APP_KEY=base64:QZ88dtGVl3zdit9iPy7L9jnkd+ycXcw/wQdv/rrTVCs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_apis
DB_USERNAME=root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=f651a3e4a42c49e2bdd990e25fc3aa22
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@demomailtrap.com
MAIL_FROM_NAME="${APP_NAME}"

NEWS_API_KEY=840df13a30b34b38a2ade2ca60687ee8
NYT_API_KEY=mRqXkZV4ScWYCrHN5K47No17JGoQKiZn
GUARDIAN_API_KEY=test

PROJECT_PATH=/Applications/XAMPP/xamppfiles/htdocs/news_apis
